spring.application.name=boot-kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.streams.binder.zkNodes=localhost:2181
server.port=18002
